<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Font -->
			<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Questrial&display=swap" rel="stylesheet">
	<title> Log-in Page </title>
	<style>
		body {
				background: rgb(163,103,177);
			background: linear-gradient(13deg, rgba(163,103,177,1) 17%, rgba(183,132,183,1) 34%, rgba(228,147,179,1) 51%, rgba(234,154,187,1) 68%, rgba(254,165,173,1) 85%, rgba(248,195,175,1) 100%);
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: "Questrial", sans-serif;
		}

		.container {
			background-color: #FCC5C0;
			padding: 15px;
			align-text: center;
			width: 700px;
			border-radius: 20px;
			width: 850px;
		}

		.image {
			margin-bottom: 30px;
		}
	</style>
</head>

<body>
		<div class="container mt-1 position-absolute top-50 start-50 translate-middle">
		<div class="image"> <img src="https://i.pinimg.com/564x/4b/4f/d8/4b4fd8f2ea74d3d19c6cbd42a77b8df4.jpg" class="rounded-circle mx-auto d-block" width=300px height=300px>
		</div>
		<div class="row username mb-3"> 
			<label for="inputUsername" class="col-sm-2 col-form-label"> Username/Email </label>
			<div class="col-sm-10">
			<input type="username" class="form-control col-sm-10" id="inputUsername" placeholder="Type your username/email here">
			</div>
		</div>
		<div class="row password mb-3">
			<label for="inputPassword" class="col-sm-2 col-form-label"> Password </label>
			<div class="col-sm-10">
				<input type="password" class="form-control col-sm-10" id="inputPassword" placeholder="Type your password here">
			</div>
		</div>
		<div class="row remember-me mb-3">
			<label for="checkremember" class="col-sm-2 col-form-label"> </label>
			<div class="col-sm-10">
				<input type="checkbox" id="checkRemember">
				<label for="checkRemember"> Remember me </label>
			</div>
		</div>
		<a href="mainpage.html"> <button type="submit" class="btn btn-light"> Sign in </button> </a>
	</div>
</body>
</html>