<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Font -->
			<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Questrial&display=swap" rel="stylesheet">
	<title> Main Page </title>
	<style>
		body {
				background: rgb(163,103,177);
			background: linear-gradient(13deg, rgba(163,103,177,1) 17%, rgba(183,132,183,1) 34%, rgba(228,147,179,1) 51%, rgba(234,154,187,1) 68%, rgba(254,165,173,1) 85%, rgba(248,195,175,1) 100%);
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: "Questrial", sans-serif;
		}

		.navbar {
			background-color: #FCC5C0;
		}

		.nav-link {
			color: blueviolet;
		}

		.container {
			background-color: #FCC5C0;
			padding: 15px;
			align-text: center;
			width: 700px;
			border-radius: 20px;
			width: 850px;
		}

		img {
			margin-right: 13px;
		}

		.image {
			margin-bottom: 30px;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-sm">
		<div class="container-fluid">
			<a href="index.html"> <img src="https://i.pinimg.com/564x/2d/80/bc/2d80bceb5388f2df015d8b8bda7818e8.jpg" class="rounded-circle" width=70px height=70px> </a>
		<ul class="nav nav-pills me-auto">
			<li class="nav-item">
				<a class="nav-link active" href="mainpage.html"> Home </a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="page2.html"> First Quarter Project </a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="page3.html"> Second Quarter Project </a>
			</li>
		</ul>
		<form class="d-flex">
			<input class="form-control me-2" type="text" placeholder="Search">
			<button class="btn btn-light" type="button"> Search </button>
		</form>
		</div>
	</nav>
	<div class="container mt-1 position-absolute top-50 start-50 translate-middle">
		<div class="image"> <img src="https://i.pinimg.com/564x/4b/4f/d8/4b4fd8f2ea74d3d19c6cbd42a77b8df4.jpg" class="rounded-circle mx-auto d-block" width=200px height=200px>
		</div>
		<h2> Welcome to my portfolio! </h2>
		<p> Click the links above to view through all my projects I have accomplished this school year. </p>
	</div>
</body>
</html>