<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Font -->
			<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Questrial&display=swap" rel="stylesheet">
	<title> Page 3: 2nd Quarter Project </title>
	<style>
		body {
				background: rgb(163,103,177);
			background: linear-gradient(13deg, rgba(163,103,177,1) 17%, rgba(183,132,183,1) 34%, rgba(228,147,179,1) 51%, rgba(234,154,187,1) 68%, rgba(254,165,173,1) 85%, rgba(248,195,175,1) 100%);
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: "Questrial", sans-serif;
			align-content: center;
			text-align: center;
		}

		.navbar {
			background-color: #FCC5C0;
		}

		.nav-link {
			color: blueviolet;
		}

		img {
			margin-right: 13px;
		}

		.image {
			margin-bottom: 30px;
		}

		/*Project CSS*/
		.container-2q {
			text-align: center;
		}

		h1 {
			margin: 30px;
		}

		header {
			background-color: #A87676;
			margin-top: 15px;
			margin-left: 540px;
			margin-right: 540px;
		}

		footer {
			row-gap: 15px;
		}

		/*"Boxes"*/
		.short-introduction {
			box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
			background: #CA8787;
			padding: 13px;
			margin-left: 540px;
			margin-right: 540px;
		}

		.destination-box {
			box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
			background: #CA8787;
			flex-wrap: wrap;
			display: inline-flex;
			padding: 30px;
			margin: 30px;
		}

		/*Destinations*/
		.places {
			flex-wrap: wrap;
			display: inline-flex;
			row-gap: 15px;
			column gap: 15px;

		}
		.image-formats {
			width: 290px;
			height: 220px;
			box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
			padding: 10px;
			background: #E1ACAC;
			margin-top: 5px;
			margin bottom: 10px;
			margin-left: 10px;
			margin-right: 10px;
		}
			.text-box {
				box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
				background: #E1ACAC;
				padding: 20px;
				margin-top: 5px;
				margin bottom: 10px;
				margin-left: 10px;
				margin-right: 10px;
				width: 500px;
				height: 250px;
			}

		fieldset {
			background-color: #CA8787;
			margin-top: 30px;
			margin-bottom: 30px;
			margin-left: 30px;
			margin-right: 30px;
			text-align: left;
		}

		ul {
			margin-left: 30px;
		}
	</style>
</head>
<body>
		<nav class="navbar navbar-expand-sm">
		<div class="container-fluid">
			<img src="https://i.pinimg.com/564x/2d/80/bc/2d80bceb5388f2df015d8b8bda7818e8.jpg" class="rounded-circle" width=70px height=70px>
		<ul class="nav nav-pills me-auto">
			<li class="nav-item">
				<a class="nav-link" href="mainpage.html"> Home </a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="page2.html"> First Quarter Project </a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="page3.html"> Second Quarter Project </a>
			</li>
		</ul>
		<form class="d-flex">
			<input class="form-control me-2" type="text" placeholder="Search">
			<button class="btn btn-light" type="button"> Search </button>
		</form>
		</div>
	</nav>

<div class="container-2q" id="Page1">
		<header>
	<h1> <b> Historical Philippines: A photo gallery </b> </h1>
	</header>
<br>
	<div class="short-introduction">
		<p> The Philippines was colonized by the Spaniards for more than 3 centuries. Because of the length of time that the Spanish ruled the country, traces of its influence still appear, even in today's modern world. Take a look at some of the destinations in the Philippines that would make you feel like you're trapped in time. You might even want to go there! </p>
	</div>
<br>
	<main class="places"> 
			<!-- Vigan -->
		<div class="destination-box"> 
			<img class="image-formats" src=https://3.bp.blogspot.com/-ff6-gjUQULc/WFlIwfH_NCI/AAAAAAAANtE/iXGIhQQMSUEPqaZS2hUvKaeB2zOUM_bFgCEw/s1600/blogfirst1.JPG>
			<section class="text-box">
				<h2> Vigan </h2>
				<p> One of the most famous destinations in the Philippines is <strong>Vigan, Ilocos Sur</strong>, located in the northern part of Luzon. Captured in the photo is Calle Crisologo, the most famous street in Vigan. This street has a lot of Spanish-style houses, which is what makes this have a Spanish vibe. As you might have recognized, this street is where the GMA series "Maria Clara At Ibarra" was filmed. </p> 
			</section>
		</div>

		<!-- Intramuros -->
		<div class="destination-box">
			<img class="image-formats" src=https://rderealphotos.files.wordpress.com/2020/03/image-483.jpg?w=1024>
			<section class="text-box">
				<h2> Intramuros </h2>
				<p> Located just at the heart of <strong>Manila</strong>, Intramuros is a must-go when you explore the capital. Also known as the Walled City, Intramuros was once the military base of the Spaniards. Inside is a fortress named Fort Santiago. Outside Intramuros, you have museums and universities like the National Museums, Philippine Normal University, PLM, and a lot more. 
			</section>
		</div>

		<!-- Rizal Park -->
		<div class="destination-box">
			<img class="image-formats" src=https://lp-cms-production.imgix.net/2019-06/0bb5f47ed3223863fc3b9ae1435a5013-rizal-park.jpg>
			<section class="text-box">
				<h2> Rizal Park </h2>
				<p> Formerly known as Bagumbayan, Rizal Park (or Luneta Park) was the place where Jose Rizal was shot. This is only a <em>20-minute walking distance (5 minutes by car; depending on the traffic) from Intramuros</em>. Rizal Park is the final resting place of Jose Rizal, and there is also a large monument of Rizal himself. </p>
			</section>
		</div>

		<!-- Fort San Pedro -->
		<div class="destination-box">
			<img class="image-formats" src=https://gttp.imgix.net/198497/x/0/fort-san-pedro.jpg>
			<section class="text-box">
				<h2> Fort San Pedro </h2>
				<p> Aside from Luzon, there are also historical sites in Visayas. Fort San Pedro, located in <strong>Cebu</strong>, is the <em>oldest fort in the Philippines</em>. There is also a museum inside wherein there are Spanish artifacts. </p>
			</section>
		</div>

		<!-- Magellan's Cross -->
		<div class="destination-box">
			<img class="image-formats" src=https://mediaim.expedia.com/destination/9/43dc0035d02a531750170155a64848b8.jpg>
			<section class="text-box">
				<h2> Magellan's Cross </h2>
				<p> Similar to Fort San Pedro, Magellan's Cross is located in <strong>Cebu City</strong>. Outside is a kiosk, but inside is a <em>replica</em> of Magellan's Cross displayed inside. It is said that the original cross was planted by Magellan on that site to celebrate Rajah Humabon and his wife's conversion to Christianity. On the ceiling of the pavilion is a painting that depicts the event of the conversion. </p>
			</section>
		</div>

		<!-- Barasoain Church -->
		<div class="destination-box">
			<img class="image-formats" src=https://www.beautyofthephilippines.com/wp-content/uploads/2013/06/Barasoain_Church_Malolos_Bulacanl_mariano_sayno_-2013.06.02_DSC_0108-pan-copy.jpg>
			<section class="text-box">
				<h2> Barasoain Church </h2>
				<p> Aside from military fortresses and city streets, churches are also sites where historical events once took place. Barasoain Church, located in <strong>Bulacan</strong>, was where the Malolos Constitution (the <em>very first constitution</em> in the Philippines). </p>
			</section>
		</div>
	</main>
</div>
	<fieldset id="Page2" style="display:none" class="container-fluid">
		<h1> References </h1>
		<ul>
			<li> When in Ilocos : Calle Crisologo. (n.d.). Diane Wants to Write. <a href=https://www.dianewantstowrite.com/2016/12/when-in-ilocos-calle-crisologo.html> https://www.dianewantstowrite.com/2016/12/when-in-ilocos-calle-crisologo.html </a>  </li>
			<li> INTRAMUROS. (2020, March 11). Reymon De Real Photography. <a href=https://rderealphotos.com/2020/03/10/intramuros/>https://rderealphotos.com/2020/03/10/intramuros/</a> </li>
			<li> Rizal Park | Manila, Philippines | Attractions - Lonely Planet. (n.d.). Lonely Planet. <a href=https://www.lonelyplanet.com/philippines/manila/attractions/rizal-park/a/poi-sig/391109/357305>https://www.lonelyplanet.com/philippines/manila/attractions/rizal-park/a/poi-sig/391109/357305</a> </li>
			<li> Fort San Pedro | Guide to the Philippines. (n.d.). Guide to the Philippines. <a href=https://guidetothephilippines.ph/destinations-and-attractions/fort-san-pedro>https://guidetothephilippines.ph/destinations-and-attractions/fort-san-pedro</a> </li>
			<li> Asael. (2023, January 25). The Magellan’s Cross in Cebu City. Secret Philippines. <a href=https://secret-ph.com/the-magellans-cross-in-cebu-city/#:~:text=Magellan%20first%20planted%20the%20cross,to%20the%20people%20of%20Cebu>https://secret-ph.com/the-magellans-cross-in-cebu-city/#:~:text=Magellan%20first%20planted%20the%20cross,to%20the%20people%20of%20Cebu</a> </li>
			<li> Bulacan. (2024, January 3). Barasoain Church | The Beauty of the Philippines by Mariano Sayno. The Beauty of the Philippines. <a href=https://www.beautyofthephilippines.com/barasoain-church/>https://www.beautyofthephilippines.com/barasoain-church/</a> </li>
		</ul>
	</fieldset>
	<script>
		function show(shown, hidden) {
			document.getElementById(shown).style.display='block';
			document.getElementById(hidden).style.display='none';
			return false;
		}
	</script>
	<div class="text-center mt-5 mb-3">
		<a href="page3.html">
			<input class="btn btn-light" type="button" value="Places"> </a>
		<a href="#" onclick="return show('Page2', 'Page1');">
		<input class="btn btn-light" type="button" value="References"> </a>
	</div>
</body>
</html>